spring.datasource.url=jdbc:mysql://localhost:3306/hiber

spring.datasource.username=root
#spring.datasource.password=
spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/api
logging.level.root=WARN

spring.devtools.restart.enabled=false